{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:dev": "webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production webpack --config webpack.config.js",
    "dev": "NODE_ENV=development CLIENT_ID=SI6_ql3msvAkDVKeffKG_w webpack-dev-server --config ./cfg/webpack.client.config.js",
    "start": "NODE_ENV=development CLIENT_ID=SI6_ql3msvAkDVKeffKG_w node ./bin/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev1": "webpack-dev-server --config ./cfg/webpack.client.config.js",
    "build1": "webpack --config cfg/webpack.client.config.js && webpack --config cfg/webpack.server.config.js",
    "start1": "ts-node dist/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/webpack-node-externals": "^3.0.4",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.2.1",
    "webpack-dev-server": "^5.0.4",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/register": "^7.24.6",
    "axios": "^1.7.4",
    "classnames": "^2.5.1",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "description": ""
}
